MONGO = mongodb+srv://tomlawless:123Blueberrya@cluster0.8phnrxh.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 289698781285-d0hg08l8opoej756e7qolrsdk5nh8po3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="this is an example"